# WebAPI20230803

./: README.md  WebAPI20230803.sln
WebAPI20230803/: .gitignore  Dockerfile  Dockerfile_Alpine  Dockerfile_Chiseled  Dockerfile_Distroless  Program.cs  WeatherForecast.cs  WebAPI20230803.csproj
WebAPI20230803/Controllers/: WeatherForecastController.cs  WebAPIController.cs  ZWeatherForecastController.cs
WebAPI20230803/Model/: ImChefModel.cs
WebAPI20230803/Properties/: launchSettings.json
